[gd_scene load_steps=10 format=3 uid="uid://b82xra0ttk0l0"]

[ext_resource type="Texture2D" uid="uid://o0r4atip0sqq" path="res://assets/objects/chest_01.png" id="1_77tou"]
[ext_resource type="Script" path="res://scripts/coffre.gd" id="1_p4y2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibjan"]
atlas = ExtResource("1_77tou")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfusf"]
atlas = ExtResource("1_77tou")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbwui"]
atlas = ExtResource("1_77tou")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14gkx"]
atlas = ExtResource("1_77tou")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t0c5"]
atlas = ExtResource("1_77tou")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pf452"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibjan")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfusf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbwui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14gkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t0c5")
}],
"loop": false,
"name": &"ouverture",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw6a5"]
size = Vector2(14, 15)

[node name="Coffre" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_p4y2m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pf452")
animation = &"ouverture"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_pw6a5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
